@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  z-index: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 0px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .logo {
  font-weight: bolder;
  font-size: 20px;
  color: #494949;
  cursor: pointer;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 20px;
  padding: 30px 20px;
  color: #333;
  display: block;
  transition: all 0.1s ease-out;
}
header .navbar ul li a:hover {
  background-color: grey;
  color: #fff;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
}
header .navbar ul li ul li a {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}
header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    display: none;
  }
  header .navbar a {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #eee;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
.hero {
  height: 100vh;
}
.mySlides {
  display: none;
  position: relative;
  height: 100%;
  animation: opa 0.8s;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.mySlides::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  gap: 10px;
  color: white;
  text-align: center;
}
@keyframes opa {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

.hero .text h1 {
  font-size: 60px;
  font-weight: 600;
  animation: transition-h1 0.8s;
}
@keyframes transition-h1 {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
.hero .text h2 {
  font-size: 60px;
  font-weight: 200;
  letter-spacing: -2px;
}
.hero .text .button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  animation: transition-button 0.8s;
}
@keyframes transition-button {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}
.hero .text button {
  cursor: pointer;
  padding: 20px 40px;
  background: transparent;
  border: 2px solid white;
  color: white;
  transition: 0.3s ease;
}
.hero .text button:hover {
  background: white;
  color: black;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.fourth {
  width: 80%;
  margin: 0 auto;
}

.fourth .container {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.fourth .container h1 {
  margin-bottom: 100px;
  font-size: 2rem;
}
.fourth .container .about {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  transition: all 0.4s ease-in-out;
  transform: translateY(100px);
  opacity: 0;
}
.fourth .container .about .image {
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  width: 600px;
  height: 100%;
  border-radius: 50px;
}
.fourth .container .about .image img {
  transition: all 0.3s ease-in-out;
}
.fourth .container .about img:hover {
  transform: scale(1.05);
}
.fourth .container .about .description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: justify;
}
.fourth .container .about h4 {
  font-size: 1.5rem;
}
.fourth .container .about p {
  font-size: 1.1rem;
  line-height: 1.7;
}
.fourth .container .about .button {
  font-size: 1.1rem;
  background: rgb(48, 48, 48);
  border: solid 2px rgb(48, 48, 48);
  padding: 15px;
  color: white;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
.fourth .container .about .button:hover {
  font-size: 1.1rem;
  background: white;
  color: black;
  border-radius: 10px;
  border: solid 2px rgb(48, 48, 48);
}
.fourth .container .about.show {
  transform: translateY(0);
  opacity: 1;
}
.second {
  width: 80%;
  margin: 0 auto;
}
.second .container {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.second .container h1 {
  margin-bottom: 100px;
  font-size: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
}
.cards .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  border-radius: 10px;
  padding: 30px;
  height: 250px;
  gap: 20px;
  transition: all 0.4s ease-in-out;
  transform: translateY(100px);
  opacity: 0;
}
.cards .card.show {
  transform: translateY(0);
  opacity: 1;
}
.cards .card:hover {
  transform: scale(1.1);
}
.cards .card img {
  width: 60px;
  height: 60px;
}
.cards .card h4 {
  font-weight: 500;
  font-size: 1.2rem;
}
.cards .card p {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
}
@media (max-width: 1215px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards .card {
    max-width: 400px;
  }
}
@media (max-width: 825px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards .card {
    max-width: 500px;
  }
}
.third {
  position: relative;
}
.third .image {
  background-image: url("./images/hero-picture1.jpg");

  /* Set a specific height */
  min-height: 200px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}
.third .image::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.third .datas {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.third .datas .data {
  background: transparent;
  padding: 30px 50px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.third .datas .data .increase-number {
  font-size: 24px;
  color: white;
}
@media (max-width: 1215px) {
  .third .datas .data {
    padding: 20px 35px;
    gap: 10px;
  }
}
@media (max-width: 525px) {
  .third .datas .data {
    padding: 10px 25px;
    gap: 0;
  }
}

/* deneme */
.five {
  text-align: center;
  background-image: url("./images/hero-picture1.jpg");
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
}
.five::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.main {
  z-index: 3;
  margin: 0 auto;
  padding: 100px 0;
  position: relative;
}
.main .h1 {
  margin-bottom: 100px;
  font-size: 2rem;
  color: white;
}

.wrapper {
  white-space: nowrap;
  overflow: hidden;
}

@keyframes slide {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
.items {
  cursor: pointer;
  transition: transform 0.5s ease;
  animation: 30s slide infinite linear;
  display: inline-block;
}
.wrapper:hover .items {
  animation-play-state: paused;
}
.items.active {
  cursor: grab;
}

.item {
  display: inline-block;
  margin-left: 50px;
}
.item .image {
  overflow: hidden;
  width: 600px;
  height: 350px;
  margin-bottom: 15px;
  border-radius: 20px;
}
.item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  filter: brightness(0.7);
}
.item img:hover {
  transform: scale(1.2);
  filter: brightness(1);
}
.item h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
.item:last-child {
  margin-right: 20px;
}

footer {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
footer .container {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 80%;
}
.container .top .title {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap: 5px;
}
.container .top .title h2 {
  font-weight: 500;
  margin-bottom: 15px;
}
.container .top .title .title-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}
.container .top .title .title-container i {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .top .title a {
  color: black;
}
.container .middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 80%;
  gap: 40px;
  padding: 50px 0px;
}
.container .middle .middle-container a {
  padding: 10px 20px;
  border-radius: 20px;
  color: black;
  border: 2px solid black;
  transition: all 0.3s ease-out;
}
.container .middle .middle-container a:hover {
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  border: 2px solid black;
  background-color: black;
}
.copyright {
  position: absolute;
  bottom: 0;
  background: black;
  width: 100%;
}

.copyright .copyright-container {
  padding: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
